
spring.datasource.url=jdbc:mysql://localhost:3306/new_air_ticket_booking
spring.datasource.username=springstudent
spring.datasource.password=Springstudent@12

server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
